<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" media="screen" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device=width,initial-scale=1,maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="img/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <title>Marta McCasland</title>
  </head>
	<style>
		html {
			font: 20px/30px 'Trocchi', serif;
			color: black;
			background-image: url(img/dandelion-seeds-pattern.png); 
      /* background image from http://www.backgroundlabs.com/item/dandelion-seeds-pattern */
		}
		.container {
			width: 80%;
			margin: auto;
      margin-top: 100px;
			border: 2px solid black;
			background-color: aliceblue;
			padding: 15px;
			border-radius: 25px;
			box-shadow: 2px 2px 50px black;
    }
    .intro {
      line-height: 60px;
      text-align: center;
    }
		.about {
			margin: 15px;
		}
		.contact {
			margin: 15px 15px;
      text-align: right;
		}
		.buttons {
			margin: 15px 15px;
      text-align: right;
		}				
	</style>
	<body>
		<div class="container">
			<h1 class="intro">Hello, my name is Marta McCasland.</h1>
			<div class="about">
				<p>
					I live in beautiful Portland, Oregon where I am currently learning all things JavaScript. I am interested in AngularJS, Node.js, and I'm also learning Python. I'm a volunteer with <a href="http://codescouts.org/">Code Scouts</a>; organizing Chapter Meetings and other events. When I have free time I love traveling to the coast or up into the mountains to enjoy everything Oregon has to offer.  
				</p>
			</div>
			<div class="contact"><h3>Find me here:</h3></div>
				<div class="buttons">
					<span>
						<a href="mailto:marta@martamccasland.com"><img src="img/email.png" alt="Email Me"></a>
						<a href="https://twitter.com/martamccasland"><img src="img/twitter.png" alt="Twitter"></a>
						<a href="https://plus.google.com/u/0/+MartaMcCasland"><img src="img/googleplus.png" alt="Google+"></a>
						<a href="https://www.facebook.com/marta.mccasland"><img src="img/facebook.png" alt="Facebook"></a>
						<a href="http://pinterest.com/marta_mccasland"><img src="img/pinterest.png" alt="Pinterest"></a>
					</span>
				</div>
		</div>
  </body>
</html>